<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Portfolio</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .hero {
        height: 100vh;
        width: 100%;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left: 8%;
        padding-right: 8%;
      }
      .logo {
        color: white;
        font-size: 40px;
        cursor: pointer;
        font-family: "Courier New", Courier, monospace;
      }
      span {
        color: orangered;
      }
      body {
        background-color: rgb(74, 50, 50);
      }
      nav ul li {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        display: inline-block;
        list-style-type: none;
        padding: 10px 25px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
      }
      nav ul li a:hover {
        color: orangered;
        transition: 0.4s;
      }
      .btn {
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 30px;
        transition: transform 0.4s;
        background-color: purple;
      }
      .btn:hover {
        transform: scale(1.2);
      }
      .content {
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
      }
      h1 {
        font-family: "Courier New", Courier, monospace;
        color: white;
        margin: 20px 0px 20px;
        font-size: 75px;
        position: relative;
        top: 25px;
        right: 9px;
      }
      h3 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: white;
        font-size: 25px;
        margin-bottom: 50px;
        position: relative;
        top: 33px;
      }
      h4 {
        color: #fcfc;
        letter-spacing: 2px;
        font-size: 20px;
        position: relative;
        top: 22px;
      }
      .newslatter form {
        width: 380px;
        max-width: 100%;
        position: relative;
      }
      .newslatter form input:first-child {
        display: inline-block;
        width: 100%;
        padding: 14px 130px 14px 15px;
        border: 2px solid orangered;
        border-radius: 30px;
        outline: none;
        position: relative;
        top: 30px;
      }
      .newslatter form input:last-child {
        position: absolute;
        display: inline-block;
        outline: none;
        border: none;
        padding: 10px 30px;
        border-radius: 30px;
        background-color: purple;
        color: white;
        box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
        top: 35px;
        right: 6px;
      }
      .developer {
        position: relative;
        top: -110px;
        left: 250px;
      }
      img {
        width: 80%;
        position: absolute;
        left: 403px;
        top: -110px;
      }

      .about {
        width: 100%;
        padding: 100px 0px;
        /* background-color: 191919; */
      }
      .about-text {
        margin: auto;
        width: 470px;
      }
      .about h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 75px;
        color: white;
        text-transform: capitalize;
        margin-bottom: 20px;
      }
      .about h5 {
        font-family: "Courier New", Courier, monospace;
        color: white;
        letter-spacing: 2px;
        font-size: 22px;
        margin-bottom: 25px;
        text-transform: capitalize;
      }
      .about p {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: beige;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 19px;
        margin-bottom: 45px;
      }
      .main {
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .about img {
        position: relative;
        margin: 55px 1px;
        top: 2px;
        left: 0px;
        width: 45%;
      }
      button {
        background-color: purple;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: 0.4s;
      }
      button:hover {
        background-color: transparent;
        border: 2px solid beige;
        cursor: pointer;
      }
      .service {
        width: 100%;
        padding: 100px 0px;
      }
      .title h2 {
        color: white;
        font-size: 75px;
        width: 1130px;
        margin: 30px auto;
        text-align: center;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 400px;
      }
      .card {
        background: #191919;
        height: 365px;
        width: 335px;
        padding: 20px 35px;
        border-radius: 20px;
        margin: 15px;
        position: relative;
        overflow: hidden;
        text-align: center;
      }
      .card i {
        color: palevioletred;
        font-size: 75px;
        text-align: center;
        margin: 25px 0px;
      }
      h5 {
        color: white;
        font-size: 23px;
        margin-bottom: 15px;
      }
      .pra p {
        background-color: #191919;
        color: white;
      }
      .card .button {
        color: white;
        background-color: purple;
        border-radius: 30px;
        border: 2px solid transparent;
        font-weight: bold;
        transition: 0.4s;
        padding: 13px 22px;
        text-decoration: none;
        position: relative;
        top: 40px;
      }
      .card .button:hover {
        background-color: transparent;
        border: 2px solid palevioletred;
        cursor: pointer;
      }
      .contact {
        width: 100%;
        height: 290px;
        background-color: #191919;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .contact p {
        color: white;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 25px;
      }
      .contact .button-two {
        background-color: purple;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: 0.4s;
      }
      .contact .button-two:hover {
        background-color: transparent;
        border: 2px solid beige;
        cursor: pointer;
      }
      footer {
        position: relative;
        width: 100%;
        height: 400px;
        background: #101010;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      footer p:nth-child(1) {
        font-size: 30px;
        color: white;
        margin-bottom: 20px;
        font-weight: bold;
      }
      footer p:nth-child(2) {
        font-size: 17px;
        color: white;
        width: 500px;
        text-align: center;
        line-height: 25px;
      }
      .social {
        display: flex;
      }
      .social a {
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: center;
        background-color: palevioletred;
        border-radius: 50%;
        margin: 22px 10px;
        text-decoration: none;
        font-size: 22px;
      }
      .social a:hover {
        transform: scale(1.3);
        transition: 0.3s;
      }
      .end {
        color: palevioletred;
        font-size: 14px;
        position: absolute;
        bottom: 35px;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <nav>
        <h2 class="logo">Portfo<span>lio</span></h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">For Contact</a></li>
        </ul>
        <a href="#" class="btn">Subscribe</a>
      </nav>

      <div class="content">
        <h4>Hello, my name is</h4>
        <h1>Umar <span>Zahid</span></h1>
        <h3>I 'am a Web Developer.</h3>
        <div class="newslatter">
          <form>
            <input
              type="email"
              name="email"
              id="mail"
              placeholder="Enter your Email"
            />
            <input type="submit" name="submit" value="Lets Start" />
          </form>
        </div>
        <div class="developer">
          <img src="img/development-4536630_640.png" alt="developer img" />
        </div>
      </div>
    </div>

    <section class="about">
      <div class="main">
        <img src="img/main-img.png.JPG" alt="my img" />
        <div class="about-text">
          <h2>About me</h2>
          <h5>Developer & <span>Designer</span></h5>
          <p>
            I am front-end developer.I can provide clean code and pixel perfect
            design.I also want to learn backend too to add in my skills.I also
            make the website more & more interactive with web animations.A
            responsive web design makes your website accesible to all users,
            regardless of their device.
          </p>
          <button type="button">Let's Talk</button>
        </div>
      </div>
    </section>
    <div class="service">
      <div class="title">
        <h2>Our Services</h2>
      </div>
    </div>

    <div class="box">
      <div class="card">
        <i class="fa-solid fa-bars-staggered"></i>
        <h5>Web Development</h5>
        <div class="pra">
          <p>
            Every website should be built with two primary goals: Firstly, it
            needs to works across all devices. Secondly it needs to be fast as
            possible
          </p>
          <p style="text-align: center">
            <a class="button" href="#">Read More</a>
          </p>
        </div>
      </div>

      <div class="card">
        <i class="fa-solid fa-user"></i>
        <h5>Web Development</h5>
        <div class="pra">
          <p>
            Every website should be built with two primary goals: Firstly, it
            needs to works across all devices. Secondly it needs to be fast as
            possible
          </p>
          <p style="text-align: center">
            <a class="button" href="#">Read More</a>
          </p>
        </div>
      </div>

      <div class="card">
        <i class="fa-solid fa-bell"></i>
        <h5>Web Development</h5>
        <div class="pra">
          <p>
            Every website should be built with two primary goals: Firstly, it
            needs to works across all devices. Secondly it needs to be fast as
            possible
          </p>
          <p style="text-align: center">
            <a class="button" href="#">Read More</a>
          </p>
        </div>
      </div>
    </div>

    <div class="contact">
      <p>Let me get you a beautiful website</p>
      <a class="button-two" href="#">Hire Me</a>
    </div>
    <footer>
      <p>Umar Zahid</p>
      <p>You can follow me on these social media handles:</p>
      <div class="social">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
      </div>
      <p class="end">CopyRight by Umar Zahid</p>
    </footer>
  </body>
</html>
